spring.application.name=aa1
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/aa1?allowPublicKeyRetrieval=true&useSSL=false&authenticationPlugins=org.mariadb.jdbc.plugin.authentication.standard.NativePasswordPlugin
spring.datasource.username=aa1
spring.datasource.password=aa1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true